{
    "python-envs.pythonProjects": [
        {
            "path": "app/venv",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "cmake.sourceDirectory": "/home/sean/CodeFolder/ZenithCam/sdk/OBSBOT_Sample",
    "terminal.integrated.enableImages": true
}